# ReGram

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/diragi/regram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diragi/regram/: ClipboardService.java  DialogActivity.java  GetImageAsync.java  MainActivity.java  ReGramDialogFragment.java
app/src/main/java/com/diragi/regram/Activities/: DialogActivity.java  MainActivity.java  RedirectActivity.java
app/src/main/java/com/diragi/regram/Adapters/: ListAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/diragi/regram/Async/: GetImageAsync.java  SaveImageAsync.java
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_logo.xml  ic_present_to_all_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_redirect.xml  main_list_item.xml  regram_dialog.xml  regram_dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diragi/regram/: ExampleUnitTest.java
